
<table style="text-align:center"><caption><strong>Summary Statistics Table</strong></caption>
<tr><td colspan="6" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">Statistic</td><td>N</td><td>Mean</td><td>St. Dev.</td><td>Min</td><td>Max</td></tr>
<tr><td colspan="6" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">stars</td><td>35,004</td><td>3.5</td><td>0.9</td><td>1.0</td><td>5.0</td></tr>
<tr><td style="text-align:left">review_count</td><td>35,004</td><td>104.1</td><td>220.5</td><td>5</td><td>7,568</td></tr>
<tr><td style="text-align:left">Acai.Bowls</td><td>35,004</td><td>0.003</td><td>0.1</td><td>0</td><td>1</td></tr>
<tr><td style="text-align:left">Accessories</td><td>35,004</td><td>0.000</td><td>0.01</td><td>0</td><td>1</td></tr>
<tr><td style="text-align:left">Accountants</td><td>35,004</td><td>0.000</td><td>0.01</td><td>0</td><td>1</td></tr>
<tr><td style="text-align:left">Active.Life</td><td>35,004</td><td>0.01</td><td>0.1</td><td>0</td><td>1</td></tr>
<tr><td style="text-align:left">Adult</td><td>35,004</td><td>0.000</td><td>0.01</td><td>0</td><td>1</td></tr>
<tr><td style="text-align:left">Adult.Entertainment</td><td>35,004</td><td>0.001</td><td>0.02</td><td>0</td><td>1</td></tr>
<tr><td style="text-align:left">Advertising</td><td>35,004</td><td>0.000</td><td>0.01</td><td>0</td><td>1</td></tr>
<tr><td style="text-align:left">Afghan</td><td>35,004</td><td>0.000</td><td>0.02</td><td>0</td><td>1</td></tr>
<tr><td style="text-align:left">African</td><td>35,004</td><td>0.002</td><td>0.04</td><td>0</td><td>1</td></tr>
<tr><td style="text-align:left">Air.Duct.Cleaning</td><td>35,004</td><td>0.000</td><td>0.01</td><td>0</td><td>1</td></tr>
<tr><td style="text-align:left">Airlines</td><td>35,004</td><td>0.000</td><td>0.01</td><td>0</td><td>1</td></tr>
<tr><td style="text-align:left">Airport.Lounges</td><td>35,004</td><td>0.000</td><td>0.01</td><td>0</td><td>1</td></tr>
<tr><td style="text-align:left">Airport.Shuttles</td><td>35,004</td><td>0.000</td><td>0.01</td><td>0</td><td>1</td></tr>
<tr><td style="text-align:left">Airport.Terminals</td><td>35,004</td><td>0.000</td><td>0.01</td><td>0</td><td>1</td></tr>
<tr><td style="text-align:left">Airports</td><td>35,004</td><td>0.000</td><td>0.01</td><td>0</td><td>1</td></tr>
<tr><td style="text-align:left">Amateur.Sports.Teams</td><td>35,004</td><td>0.000</td><td>0.01</td><td>0</td><td>1</td></tr>
<tr><td colspan="6" style="border-bottom: 1px solid black"></td></tr></table>
